http.port=8080

#######################################################################
#Cloud DB setiings
cloud.db.apikey=JZxuv82GHtjrqMxqOlfI5mk7yv37WuZlMFKhYqaD1KYl
cloud.db.host=https://d139e57f-9b16-4c30-9e71-579bbf66993f-bluemix.cloudant.com
cloud.db.port=443
cloud.db.user=d139e57f-9b16-4c30-9e71-579bbf66993f-bluemix
cloud.db.password=640fc78bef8ed67da2e433fd60f189f1b057f51fa8450efb4cf3eb63d18ec9b2
cloud.db.name=roomcheduler
cloud.db.url=https://d139e57f-9b16-4c30-9e71-579bbf66993f-bluemix:640fc78bef8ed67da2e433fd60f189f1b057f51fa8450efb4cf3eb63d18ec9b2@d139e57f-9b16-4c30-9e71-579bbf66993f-bluemix.cloudant.com
cloud.db.auth.header=Basic ZDEzOWU1N2YtOWIxNi00YzMwLTllNzEtNTc5YmJmNjY5OTNmLWJsdWVtaXg6NjQwZmM3OGJlZjhlZDY3ZGEyZTQzM2ZkNjBmMTg5ZjFiMDU3ZjUxZmE4NDUwZWZiNGNmM2ViNjNkMThlYzliMg==

########################################################################
#GMAIL oauth2 settings
google.oauth.client_id=873521963386-08elodg1nfpu2j784bikm66e3hjf4m3p.apps.googleusercontent.com
google.oauth.client_secret=sbYikW3olRC0O4SqvSD3xQrA
google.oauth.auth_uri=https://accounts.google.com/o/oauth2/auth
google.oauth.token_uri=https://accounts.google.com/o/oauth2/token
google.oauth.auth_provider_x509_cert_url=https://www.googleapis.com/oauth2/v1/certs
google.oauth.javascript_origins.0=http://localhost:8080
google.oauth.javascript_origins.1=https://room-scheduler.eu-gb.mybluemix.net
google.oauth.redirect_uris.0="http://localhost:8080/room-scheduler/api/googletoken
google.oauth.redirect_uris.1=https://room-scheduler.eu-gb.mybluemix.net/room-scheduler/api/googletoken
